LoadersDemo/MainWindow.xaml

<Window x:Class="LoadersDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadersDemo"
        xmlns:loaders="clr-namespace:Loaders;assembly=Loaders"
        mc:Ignorable="d"
        d:DesignHeight="660"
        Title="MainWindow" Height="660" Width="525">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20,-10,20,20">
            <StackPanel.Resources>
                <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="Light" />
                    <Setter Property="Margin" Value="0,20,0,10" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Google Chrome tab loader" Style="{StaticResource HeaderTextBlockStyle}" />

            <Grid x:Name="ChromeSettingsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0">
                    Thickness : <Run Text="{Binding Value,StringFormat='P2', ElementName=ChromeThicknessSlider}" />
                </TextBlock>
                <Slider x:Name="ChromeThicknessSlider" 
                        Grid.Row="0" Grid.Column="1"
                        Minimum="0" Maximum="1"
                        Value="0.10" />

                <TextBlock Grid.Row="1" Grid.Column="0">
                    Size : <Run Text="{Binding Value, StringFormat='F0', ElementName=ChromeSizeSlider}" />
                </TextBlock>
                <Slider Grid.Row="1" Grid.Column="1" 
                        x:Name="ChromeSizeSlider"
                        Minimum="0" 
                        Maximum="{Binding ActualWidth, ElementName=ChromeSettingsGrid}" 
                        Value="70" />

                <TextBlock Text="Loading : " Grid.Row="2" Grid.Column="0"/>
                <CheckBox IsThreeState="False"
                          IsChecked="True"
                          x:Name="ChromeLoadingCheckBox"
                          Grid.Row="2" Grid.Column="1"/>
            </Grid>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <loaders:ChromeLoader Height="{Binding Value, ElementName=ChromeSizeSlider}"
                                      Width="{Binding Value, ElementName=ChromeSizeSlider}"
                                      Thickness="{Binding Value, ElementName=ChromeThicknessSlider}"
                                      IsIndeterminate="{Binding IsChecked, ElementName=ChromeLoadingCheckBox}"
                                      Margin="20"
                                      Foreground="Orange" />

                <loaders:ChromeLoader Height="{Binding Value, ElementName=ChromeSizeSlider}"
                                      Width="{Binding Value, ElementName=ChromeSizeSlider}"
                                      Thickness="{Binding Value, ElementName=ChromeThicknessSlider}"
                                      IsIndeterminate="{Binding IsChecked, ElementName=ChromeLoadingCheckBox}"
                                      Margin="20"
                                      Foreground="#007acc" />

                <loaders:ChromeLoader Height="{Binding Value, ElementName=ChromeSizeSlider}"
                                      Width="{Binding Value, ElementName=ChromeSizeSlider}"
                                      Thickness="{Binding Value, ElementName=ChromeThicknessSlider}"
                                      IsIndeterminate="{Binding IsChecked, ElementName=ChromeLoadingCheckBox}"
                                      Margin="20"
                                      Foreground="DarkGray" />
            </WrapPanel>


            <TextBlock Text="Imgur image loader" Style="{StaticResource HeaderTextBlockStyle}" />
            <Grid x:Name="ImgurSettingsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0">
                    Rings thickness : <Run Text="{Binding Value,StringFormat='F0', ElementName=ImgurRingsThicknessSlider}" />
                </TextBlock>
                <Slider x:Name="ImgurRingsThicknessSlider" 
                        Grid.Row="0" Grid.Column="1"
                        Minimum="1" Maximum="100"
                        TickFrequency="0.2"
                        Value="2" />

                <TextBlock Text="Loading : " Grid.Row="2" Grid.Column="0"/>
                <CheckBox IsThreeState="False"
                          IsChecked="True"
                          x:Name="ImgurLoadingCheckBox"
                          Grid.Row="2" Grid.Column="1"/>
            </Grid>

            <Border Background="#181818"
                    Margin="0,10">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <loaders:ImgurLoader Margin="20" 
                                         IsIndeterminate="{Binding IsChecked, ElementName=ImgurLoadingCheckBox}"
                                         RingsThickness="{Binding Value, ElementName=ImgurRingsThicknessSlider}"
                                         Foreground="ForestGreen" />

                    <loaders:ImgurLoader Margin="20" 
                                         IsIndeterminate="{Binding IsChecked, ElementName=ImgurLoadingCheckBox}"
                                         RingsThickness="{Binding Value, ElementName=ImgurRingsThicknessSlider}"
                                         Foreground="White" />

                    <loaders:ImgurLoader Margin="20" 
                                         IsIndeterminate="{Binding IsChecked, ElementName=ImgurLoadingCheckBox}"
                                         RingsThickness="{Binding Value, ElementName=ImgurRingsThicknessSlider}"
                                         Foreground="#CACACA" />
                </WrapPanel>

            </Border>


            <TextBlock Text="Google+ profile loader" Style="{StaticResource HeaderTextBlockStyle}" />
            <Grid x:Name="GooglePlusSettingsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0">
                    Size : <Run Text="{Binding Value,StringFormat='F0', ElementName=GooglePlusSizeSlider}" />
                </TextBlock>
                <Slider x:Name="GooglePlusSizeSlider" 
                        Grid.Row="0" Grid.Column="1"
                        Minimum="1" Maximum="{Binding ActualWidth, ElementName=GooglePlusSettingsGrid}"
                        TickFrequency="0.2"
                        Value="50" />
                <TextBlock Text="Loading : "
                           Grid.Row="2" Grid.Column="0"/>
                <CheckBox IsThreeState="False"
                          IsChecked="True"
                          x:Name="GooglePlusLoadingCheckBox"
                          Grid.Row="2" Grid.Column="1"/>
            </Grid>

            <Border Background="#e5e5e5"
                    Margin="0,10">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <loaders:GooglePlusLoader Margin="20"
                                              Color1="Red"
                                              Color2="White"
                                              Color3="Red"
                                              Color4="White"
                                              IsIndeterminate="{Binding IsChecked, ElementName=GooglePlusLoadingCheckBox}"
                                              Height="{Binding Value, ElementName=GooglePlusSizeSlider}"
                                              Width="{Binding Value, ElementName=GooglePlusSizeSlider}" />

                    <loaders:GooglePlusLoader Margin="20" 
                                              IsIndeterminate="{Binding IsChecked, ElementName=GooglePlusLoadingCheckBox}"
                                              Height="{Binding Value, ElementName=GooglePlusSizeSlider}"
                                              Width="{Binding Value, ElementName=GooglePlusSizeSlider}" />

                    <loaders:GooglePlusLoader Color1="#CACACA"
                                              Color2="#696969"
                                              Color3="#CACACA"
                                              Color4="#696969"
                                              Margin="20"
                                              IsIndeterminate="{Binding IsChecked, ElementName=GooglePlusLoadingCheckBox}"
                                              Height="{Binding Value, ElementName=GooglePlusSizeSlider}"
                                              Width="{Binding Value, ElementName=GooglePlusSizeSlider}" />
                </WrapPanel>
            </Border>

        </StackPanel>



    </ScrollViewer>
</Window>
