Loaders/ChromeLoader.xaml

<UserControl x:Class="Loaders.ChromeLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             d:Background="White"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="RootUserControl">
    <UserControl.Resources>
        <Storyboard x:Key="AnimationStoryboard" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:0.5"
                             Storyboard.TargetName="Arc" 
                             Storyboard.TargetProperty="EndAngle"
                             From="0"
                             To="360" />

            <DoubleAnimation BeginTime="0:0:0.5"
                             Duration="0:0:0.5"
                             Storyboard.TargetName="Arc" 
                             Storyboard.TargetProperty="StartAngle"
                             From="0"
                             To="330" />

            <DoubleAnimation Duration="0:0:1.5"
                             Storyboard.TargetName="Arc" 
                             Storyboard.TargetProperty="RenderTransform.Angle"
                             From="0"
                             To="360" />

            <DoubleAnimation BeginTime="0:0:1.25"
                             Duration="0:0:0.25"
                             Storyboard.TargetName="Arc" 
                             Storyboard.TargetProperty="EndAngle"
                             To="360" />

            <DoubleAnimation BeginTime="0:0:1.25"
                             Duration="0:0:0.25"
                             Storyboard.TargetName="Arc" 
                             Storyboard.TargetProperty="StartAngle"
                             To="360" />
        </Storyboard>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding IsIndeterminate, ElementName=RootUserControl}" Value="True">
            <ei:ControlStoryboardAction Storyboard="{StaticResource AnimationStoryboard}" ControlStoryboardOption="Play" />
        </ei:DataTrigger>

        <ei:DataTrigger Binding="{Binding IsIndeterminate, ElementName=RootUserControl}" Value="False">
            <ei:ControlStoryboardAction Storyboard="{StaticResource AnimationStoryboard}" ControlStoryboardOption="Stop" />
        </ei:DataTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <ed:Arc x:Name="Arc"
                RenderTransformOrigin="0.5,0.5"
                StartAngle="0"  
                EndAngle="0"
                ArcThickness="{Binding Thickness, ElementName=RootUserControl}" 
                ArcThicknessUnit="{Binding ThicknessUnit, ElementName=RootUserControl}"
                Fill="{Binding Foreground, ElementName=RootUserControl}" 
                Stretch="None">
            <ed:Arc.RenderTransform>
                <RotateTransform />
            </ed:Arc.RenderTransform>
        </ed:Arc>
    </Grid>
</UserControl>
