Loaders/ChromeLoader.xaml

<UserControl x:Class="Loaders.ChromeLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Loaders"
             mc:Ignorable="d" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             d:Background="White"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="RootUserControl">
    <UserControl.Resources>
        <Storyboard x:Key="AnimationStoryboard" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetProperty="EndAngle"
                             From="0"
                             To="360" 
                             Duration="0:0:0.5"/>

            <DoubleAnimation Storyboard.TargetProperty="StartAngle"
                             From="0"
                             To="330" 
                             BeginTime="0:0:0.5"
                             Duration="0:0:0.5"/>

            <DoubleAnimation From="0"
                             To="360"
                             Duration="0:0:1.5"
                             Storyboard.TargetProperty="RenderTransform.Angle"/>

            <DoubleAnimation Storyboard.TargetProperty="EndAngle"
                             To="360" 
                             BeginTime="0:0:1.25"
                             Duration="0:0:0.25"/>

            <DoubleAnimation Storyboard.TargetProperty="StartAngle"
                             To="360" 
                             BeginTime="0:0:1.25"
                             Duration="0:0:0.25"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <ed:Arc RenderTransformOrigin="0.5,0.5"
                
                ArcThickness="{Binding Thickness, ElementName=RootUserControl}" 
                ArcThicknessUnit="{Binding ThicknessUnit, ElementName=RootUserControl}"
                
                StartAngle="0"  
                EndAngle="0"
                
                Fill="{Binding Brush, ElementName=RootUserControl}" 
                Stretch="None">
            <ed:Arc.RenderTransform>
                <RotateTransform />
            </ed:Arc.RenderTransform>
            <ed:Arc.Triggers>
                <EventTrigger RoutedEvent="ed:Arc.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource AnimationStoryboard}" />
                </EventTrigger>
            </ed:Arc.Triggers>
        </ed:Arc>
    </Grid>
</UserControl>
