Loaders/GooglePlus.xaml

<UserControl x:Class="Loaders.GooglePlus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Loaders"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="RootUserControl">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Style>
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="ed:Arc">
                <Setter Property="StartAngle" Value="0" />
                <Setter Property="EndAngle" Value="0" />
                <Setter Property="Fill" Value="Transparent" />
                <Setter Property="Stretch" Value="None" />
                <Setter Property="ArcThicknessUnit" Value="Percent" />
                <Setter Property="ArcThickness" Value="1" />
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <ed:Arc x:Name="HiddenArc"/>

        <ed:Arc x:Name="VisibleArc"/>

        <ed:Arc x:Name="MovingArc"/>
        
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <!-- 1. change the positions -->
                        <DoubleAnimation BeginTime="0:0:0"
                                         Duration="0:0:0"
                                         Storyboard.TargetName="MovingArc"
                                         Storyboard.TargetProperty="StartAngle"
                                         To="-90"/>
                        <DoubleAnimation BeginTime="0:0:0"
                                         Duration="0:0:0"
                                         Storyboard.TargetName="MovingArc"
                                         Storyboard.TargetProperty="EndAngle"
                                         To="90"/>

                        <DoubleAnimation BeginTime="0:0:0"
                                         Duration="0:0:0"
                                         Storyboard.TargetName="HiddenArc"
                                         Storyboard.TargetProperty="StartAngle"
                                         To="-90"/>
                        <DoubleAnimation BeginTime="0:0:0"
                                         Duration="0:0:0"
                                         Storyboard.TargetName="HiddenArc"
                                         Storyboard.TargetProperty="EndAngle"
                                         To="90"/>

                        <DoubleAnimation BeginTime="0:0:0"
                                         Duration="0:0:0"
                                         Storyboard.TargetName="VisibleArc"
                                         Storyboard.TargetProperty="StartAngle"
                                         To="90"/>
                        <DoubleAnimation BeginTime="0:0:0"
                                         Duration="0:0:0"
                                         Storyboard.TargetName="VisibleArc"
                                         Storyboard.TargetProperty="EndAngle"
                                         To="270"/>

                         <!--1. change the colors--> 
                        <ColorAnimation BeginTime="0:0:0"
                                        Duration="0:0:0"
                                        Storyboard.TargetName="MovingArc"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="{Binding Color1, ElementName=RootUserControl}"/>
                        <ColorAnimation BeginTime="0:0:0"
                                        Duration="0:0:0"
                                        Storyboard.TargetName="HiddenArc"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="{Binding Color2, ElementName=RootUserControl}"/>
                        <ColorAnimation BeginTime="0:0:0"
                                        Duration="0:0:0"
                                        Storyboard.TargetName="VisibleArc"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="{Binding Color1, ElementName=RootUserControl}"/>

                         <!--1. rotate to half--> 
                        <DoubleAnimation BeginTime="0:0:0"
                                         Duration="0:0:0.3"
                                         Storyboard.TargetName="MovingArc"
                                         Storyboard.TargetProperty="RenderTransform.ScaleY"
                                         To="0"/>
                        <ColorAnimation BeginTime="0:0:0.3"
                                        Duration="0:0:0"
                                        Storyboard.TargetName="MovingArc"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="{Binding Color2, ElementName=RootUserControl}"/>

                         <!--1. rotate to the end--> 
                        <DoubleAnimation BeginTime="0:0:0.3"
                                         Duration="0:0:0.3"
                                         Storyboard.TargetName="MovingArc"
                                         Storyboard.TargetProperty="RenderTransform.ScaleY"
                                         To="-1"/>






                        <!-- 2. change the positions -->
                        <DoubleAnimation BeginTime="0:0:0.6"
                                         Duration="0:0:0"
                                         Storyboard.TargetName="HiddenArc"
                                         Storyboard.TargetProperty="StartAngle"
                                         To="0"/>
                        <DoubleAnimation BeginTime="0:0:0.6"
                                         Duration="0:0:0"
                                         Storyboard.TargetName="HiddenArc"
                                         Storyboard.TargetProperty="EndAngle"
                                         To="180"/>

                        <DoubleAnimation BeginTime="0:0:0.6"
                                         Duration="0:0:0"
                                         Storyboard.TargetName="MovingArc"
                                         Storyboard.TargetProperty="StartAngle"
                                         To="0"/>
                        <DoubleAnimation BeginTime="0:0:0.6"
                                         Duration="0:0:0"
                                         Storyboard.TargetName="MovingArc"
                                         Storyboard.TargetProperty="EndAngle"
                                         To="180"/>

                        <DoubleAnimation BeginTime="0:0:0.6"
                                         Duration="0:0:0"
                                         Storyboard.TargetName="VisibleArc"
                                         Storyboard.TargetProperty="StartAngle"
                                         To="180"/>
                        <DoubleAnimation BeginTime="0:0:0.6"
                                         Duration="0:0:0"
                                         Storyboard.TargetName="VisibleArc"
                                         Storyboard.TargetProperty="EndAngle"
                                         To="360"/>

                        <!-- 2. change the colors j:ffd64a r:de4a42 -->
                        <ColorAnimation BeginTime="0:0:0.6"
                                        Duration="0:0:0"
                                        Storyboard.TargetName="HiddenArc"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="{Binding Color3, ElementName=RootUserControl}"/>
                        <ColorAnimation BeginTime="0:0:0.6"
                                        Duration="0:0:0"
                                        Storyboard.TargetName="VisibleArc"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="{Binding Color2, ElementName=RootUserControl}"/>
                        <ColorAnimation BeginTime="0:0:0.6"
                                        Duration="0:0:0"
                                        Storyboard.TargetName="MovingArc"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="{Binding Color2, ElementName=RootUserControl}"/>

                        <!-- 2. rotate to half -->
                        <DoubleAnimation BeginTime="0:0:0.6"
                                         Duration="0:0:0.3"
                                         Storyboard.TargetName="MovingArc"
                                         Storyboard.TargetProperty="RenderTransform.ScaleX"
                                         To="0"/>
                        <ColorAnimation BeginTime="0:0:0.9"
                                        Duration="0:0:0"
                                        Storyboard.TargetName="MovingArc"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="{Binding Color3, ElementName=RootUserControl}"/>

                        <!-- 2. rotate to the end -->
                        <DoubleAnimation BeginTime="0:0:0.9"
                                         Duration="0:0:0.3"
                                         Storyboard.TargetName="MovingArc"
                                         Storyboard.TargetProperty="RenderTransform.ScaleX"
                                         To="-1"/>



                        <!-- 3. change the positions -->
                        <DoubleAnimation BeginTime="0:0:1.2"
                                         Duration="0:0:0"
                                         Storyboard.TargetName="HiddenArc"
                                         Storyboard.TargetProperty="StartAngle"
                                         To="90"/>
                        <DoubleAnimation BeginTime="0:0:1.2"
                                         Duration="0:0:0"
                                         Storyboard.TargetName="HiddenArc"
                                         Storyboard.TargetProperty="EndAngle"
                                         To="270"/>

                        <DoubleAnimation BeginTime="0:0:1.2"
                                         Duration="0:0:0"
                                         Storyboard.TargetName="MovingArc"
                                         Storyboard.TargetProperty="StartAngle"
                                         To="90"/>
                        <DoubleAnimation BeginTime="0:0:1.2"
                                         Duration="0:0:0"
                                         Storyboard.TargetName="MovingArc"
                                         Storyboard.TargetProperty="EndAngle"
                                         To="270"/>
                        <DoubleAnimation BeginTime="0:0:1.2"
                                         Duration="0:0:0"
                                         Storyboard.TargetName="MovingArc"
                                         Storyboard.TargetProperty="RenderTransform.ScaleY"
                                         To="1"/>

                        <DoubleAnimation BeginTime="0:0:1.2"
                                         Duration="0:0:0"
                                         Storyboard.TargetName="VisibleArc"
                                         Storyboard.TargetProperty="StartAngle"
                                         To="-90"/>
                        <DoubleAnimation BeginTime="0:0:1.2"
                                         Duration="0:0:0"
                                         Storyboard.TargetName="VisibleArc"
                                         Storyboard.TargetProperty="EndAngle"
                                         To="90"/>

                        <!-- 3. change the colors j:ffd64a r:de4a42 -->
                        <ColorAnimation BeginTime="0:0:1.2"
                                        Duration="0:0:0"
                                        Storyboard.TargetName="HiddenArc"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="{Binding Color4, ElementName=RootUserControl}"/> 
                        <ColorAnimation BeginTime="0:0:1.2"
                                        Duration="0:0:0"
                                        Storyboard.TargetName="VisibleArc"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="{Binding Color3, ElementName=RootUserControl}"/>
                        <ColorAnimation BeginTime="0:0:1.2"
                                        Duration="0:0:0"
                                        Storyboard.TargetName="MovingArc"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="{Binding Color3, ElementName=RootUserControl}"/>

                        <!-- 3. rotate to half -->
                        <DoubleAnimation BeginTime="0:0:1.2"
                                         Duration="0:0:0.3"
                                         Storyboard.TargetName="MovingArc"
                                         Storyboard.TargetProperty="RenderTransform.ScaleY"
                                         To="0"/>
                        <ColorAnimation BeginTime="0:0:1.5"
                                        Duration="0:0:0"
                                        Storyboard.TargetName="MovingArc"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="{Binding Color4, ElementName=RootUserControl}"/>

                        <!-- 3. rotate to the end -->
                        <DoubleAnimation BeginTime="0:0:1.5"
                                         Duration="0:0:0.3"
                                         Storyboard.TargetName="MovingArc"
                                         Storyboard.TargetProperty="RenderTransform.ScaleY"
                                         To="-1"/>






                        
                        
                        

                        <!-- 3. change the positions -->
                        <DoubleAnimation BeginTime="0:0:1.8"
                                         Duration="0:0:0"
                                         Storyboard.TargetName="HiddenArc"
                                         Storyboard.TargetProperty="StartAngle"
                                         To="180"/>
                        <DoubleAnimation BeginTime="0:0:1.8"
                                         Duration="0:0:0"
                                         Storyboard.TargetName="HiddenArc"
                                         Storyboard.TargetProperty="EndAngle"
                                         To="360"/>

                        <DoubleAnimation BeginTime="0:0:1.8"
                                         Duration="0:0:0"
                                         Storyboard.TargetName="MovingArc"
                                         Storyboard.TargetProperty="StartAngle"
                                         To="180"/>
                        <DoubleAnimation BeginTime="0:0:1.8"
                                         Duration="0:0:0"
                                         Storyboard.TargetName="MovingArc"
                                         Storyboard.TargetProperty="EndAngle"
                                         To="360"/>
                        <DoubleAnimation BeginTime="0:0:1.8"
                                         Duration="0:0:0"
                                         Storyboard.TargetName="MovingArc"
                                         Storyboard.TargetProperty="RenderTransform.ScaleX"
                                         To="1"/>

                        <DoubleAnimation BeginTime="0:0:1.8"
                                         Duration="0:0:0"
                                         Storyboard.TargetName="VisibleArc"
                                         Storyboard.TargetProperty="StartAngle"
                                         To="0"/>
                        <DoubleAnimation BeginTime="0:0:1.8"
                                         Duration="0:0:0"
                                         Storyboard.TargetName="VisibleArc"
                                         Storyboard.TargetProperty="EndAngle"
                                         To="180"/>

                        <!-- 3. change the colors j:ffd64a r:de4a42 -->
                        <ColorAnimation BeginTime="0:0:1.8"
                                        Duration="0:0:0"
                                        Storyboard.TargetName="HiddenArc"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="{Binding Color1, ElementName=RootUserControl}"/>
                        <ColorAnimation BeginTime="0:0:1.8"
                                        Duration="0:0:0"
                                        Storyboard.TargetName="VisibleArc"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="{Binding Color4, ElementName=RootUserControl}"/>
                        <ColorAnimation BeginTime="0:0:1.8"
                                        Duration="0:0:0"
                                        Storyboard.TargetName="MovingArc"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="{Binding Color4, ElementName=RootUserControl}"/>

                        <!-- 3. rotate to half -->
                        <DoubleAnimation BeginTime="0:0:1.8"
                                         Duration="0:0:0.3"
                                         Storyboard.TargetName="MovingArc"
                                         Storyboard.TargetProperty="RenderTransform.ScaleX"
                                         To="0"/>
                        <ColorAnimation BeginTime="0:0:2.1"
                                        Duration="0:0:0"
                                        Storyboard.TargetName="MovingArc"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="{Binding Color1, ElementName=RootUserControl}"/>

                        <!-- 3. rotate to the end -->
                        <DoubleAnimation BeginTime="0:0:2.1"
                                         Duration="0:0:0.3"
                                         Storyboard.TargetName="MovingArc"
                                         Storyboard.TargetProperty="RenderTransform.ScaleX"
                                         To="-1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

    </Grid>
</UserControl>
