Loaders/ImgurLoader.xaml

<UserControl x:Class="Loaders.ImgurLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:converters="clr-namespace:Loaders.Converters"
             mc:Ignorable="d" 
             x:Name="RootUserControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Style>
    <Grid>
        <Grid.Resources>
            <Style TargetType="ed:Arc">
                <Setter Property="Stretch" Value="None" />
                <Setter Property="StartAngle" Value="-360" />
                <Setter Property="EndAngle" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <converters:LinearConverter x:Key="Ring1Converter" A="5"/>
            <converters:LinearConverter x:Key="Ring2Converter" A="9"/>
            <converters:LinearConverter x:Key="Ring3Converter" A="13"/>
            <converters:LinearConverter x:Key="Ring4Converter" A="17"/>
            <converters:LinearConverter x:Key="Ring5Converter" A="21"/>
        </Grid.Resources>

        <ed:Arc x:Name="Ring5"
                Fill="{Binding RingsBrush, ElementName=RootUserControl}"
                Height="{Binding RingsThickness, ElementName=RootUserControl, Converter={StaticResource Ring5Converter}}"
                Width="{Binding RingsThickness, ElementName=RootUserControl, Converter={StaticResource Ring5Converter}}"
                ArcThickness="{Binding RingsThickness, ElementName=RootUserControl}"
                ArcThicknessUnit="Pixel">
            <ed:Arc.Triggers>
                <EventTrigger RoutedEvent="ed:Arc.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="StartAngle"
                                                           BeginTime="0:0:0.3">
                                <EasingDoubleKeyFrame Value="0"
                                                      KeyTime="0:0:1">
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="EndAngle"
                                                           BeginTime="0:0:1.3">
                                <EasingDoubleKeyFrame Value="360"
                                                      KeyTime="0:0:1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <SineEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ed:Arc.Triggers>
        </ed:Arc>


        <ed:Arc x:Name="Ring4" 
                Fill="{Binding RingsBrush, ElementName=RootUserControl}"
                Height="{Binding RingsThickness, ElementName=RootUserControl, Converter={StaticResource Ring4Converter}}"
                Width="{Binding RingsThickness, ElementName=RootUserControl, Converter={StaticResource Ring4Converter}}"
                ArcThickness="{Binding RingsThickness, ElementName=RootUserControl}"
                ArcThicknessUnit="Pixel" >
            <ed:Arc.Triggers>
                <EventTrigger RoutedEvent="ed:Arc.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="StartAngle"
                                                           BeginTime="0:0:0.5">
                                <EasingDoubleKeyFrame Value="0"
                                                      KeyTime="0:0:0.8">
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="EndAngle"
                                                           BeginTime="0:0:1.5">
                                <EasingDoubleKeyFrame Value="360"
                                                      KeyTime="0:0:0.8">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <SineEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ed:Arc.Triggers>
        </ed:Arc>

        <ed:Arc x:Name="Ring3" 
                Fill="{Binding RingsBrush, ElementName=RootUserControl}"
                Height="{Binding RingsThickness, ElementName=RootUserControl, Converter={StaticResource Ring3Converter}}"
                Width="{Binding RingsThickness, ElementName=RootUserControl, Converter={StaticResource Ring3Converter}}"
                ArcThickness="{Binding RingsThickness, ElementName=RootUserControl}"
                ArcThicknessUnit="Pixel" >
            <ed:Arc.Triggers>
                <EventTrigger RoutedEvent="ed:Arc.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="StartAngle"
                                                           BeginTime="0:0:0.7">
                                <EasingDoubleKeyFrame Value="0"
                                                      KeyTime="0:0:0.6">
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="EndAngle"
                                                           BeginTime="0:0:1.7">
                                <EasingDoubleKeyFrame Value="360"
                                                      KeyTime="0:0:0.6">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <SineEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ed:Arc.Triggers>
        </ed:Arc>

        <ed:Arc x:Name="Ring2" 
                Fill="{Binding RingsBrush, ElementName=RootUserControl}"
                Height="{Binding RingsThickness, ElementName=RootUserControl, Converter={StaticResource Ring2Converter}}"
                Width="{Binding RingsThickness, ElementName=RootUserControl, Converter={StaticResource Ring2Converter}}"
                ArcThickness="{Binding RingsThickness, ElementName=RootUserControl}"
                ArcThicknessUnit="Pixel" >
            <ed:Arc.Triggers>
                <EventTrigger RoutedEvent="ed:Arc.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="StartAngle"
                                                           BeginTime="0:0:0.9">
                                <EasingDoubleKeyFrame Value="0"
                                                      KeyTime="0:0:0.4">
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="EndAngle"
                                                           BeginTime="0:0:1.9">
                                <EasingDoubleKeyFrame Value="360"
                                                      KeyTime="0:0:0.4">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <SineEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ed:Arc.Triggers>
        </ed:Arc>

        <ed:Arc x:Name="Ring1" 
                Fill="{Binding RingsBrush, ElementName=RootUserControl}"
                Height="{Binding RingsThickness, ElementName=RootUserControl, Converter={StaticResource Ring1Converter}}"
                Width="{Binding RingsThickness, ElementName=RootUserControl, Converter={StaticResource Ring1Converter}}"
                ArcThickness="{Binding RingsThickness, ElementName=RootUserControl}"
                ArcThicknessUnit="Pixel">
            <ed:Arc.Triggers>
                <EventTrigger RoutedEvent="ed:Arc.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="StartAngle"
                                                           BeginTime="0:0:1">
                                <EasingDoubleKeyFrame Value="0"
                                                      KeyTime="0:0:0.2">
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="EndAngle"
                                                           BeginTime="0:0:2.1">
                                <EasingDoubleKeyFrame Value="360"
                                                      KeyTime="0:0:0.2">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <SineEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ed:Arc.Triggers>
        </ed:Arc>

        <Ellipse Width="{Binding RingsThickness, ElementName=RootUserControl}" 
                 Height="{Binding RingsThickness, ElementName=RootUserControl}"
                 Fill="{Binding RingsBrush, ElementName=RootUserControl}"/>
    </Grid>
</UserControl>
