Loaders/ImgurLoader.xaml

<UserControl x:Class="Loaders.ImgurLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:converters="clr-namespace:Loaders.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             x:Name="RootUserControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <Storyboard x:Key="AnimationStoryboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ring5" 
                                           Storyboard.TargetProperty="StartAngle"
                                           BeginTime="0:0:0.3">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ring5" 
                                           Storyboard.TargetProperty="EndAngle"
                                           BeginTime="0:0:1.3">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ring4" 
                                           Storyboard.TargetProperty="StartAngle"
                                           BeginTime="0:0:0.5">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ring4" 
                                           Storyboard.TargetProperty="EndAngle"
                                           BeginTime="0:0:1.5">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ring3" 
                                           Storyboard.TargetProperty="StartAngle"
                                           BeginTime="0:0:0.7">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ring3" 
                                           Storyboard.TargetProperty="EndAngle"
                                           BeginTime="0:0:1.7">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ring2" 
                                           Storyboard.TargetProperty="StartAngle"
                                           BeginTime="0:0:0.9">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ring2" 
                                           Storyboard.TargetProperty="EndAngle"
                                           BeginTime="0:0:1.9">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ring1" 
                                           Storyboard.TargetProperty="StartAngle"
                                           BeginTime="0:0:1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ring1" 
                                           Storyboard.TargetProperty="EndAngle"
                                           BeginTime="0:0:2.1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding IsIndeterminate, ElementName=RootUserControl}" Value="True">
            <ei:ControlStoryboardAction Storyboard="{StaticResource AnimationStoryboard}" ControlStoryboardOption="Play" />
        </ei:DataTrigger>

        <ei:DataTrigger Binding="{Binding IsIndeterminate, ElementName=RootUserControl}" Value="False">
            <ei:ControlStoryboardAction Storyboard="{StaticResource AnimationStoryboard}" ControlStoryboardOption="Stop" />
        </ei:DataTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="ed:Arc">
                <Setter Property="Stretch" Value="None" />
                <Setter Property="StartAngle" Value="-360" />
                <Setter Property="EndAngle" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="ArcThickness" Value="{Binding RingsThickness, ElementName=RootUserControl}" />
                <Setter Property="ArcThicknessUnit" Value="Pixel" />
                <Setter Property="Fill" Value="{Binding Foreground, ElementName=RootUserControl}" />
            </Style>

            <converters:LinearConverter x:Key="Ring1Converter" A="5"/>
            <converters:LinearConverter x:Key="Ring2Converter" A="9"/>
            <converters:LinearConverter x:Key="Ring3Converter" A="13"/>
            <converters:LinearConverter x:Key="Ring4Converter" A="17"/>
            <converters:LinearConverter x:Key="Ring5Converter" A="21"/>
        </Grid.Resources>

        <ed:Arc x:Name="Ring5"
                Height="{Binding RingsThickness, ElementName=RootUserControl, Converter={StaticResource Ring5Converter}}"
                Width="{Binding RingsThickness, ElementName=RootUserControl, Converter={StaticResource Ring5Converter}}" />

        <ed:Arc x:Name="Ring4" 
                Height="{Binding RingsThickness, ElementName=RootUserControl, Converter={StaticResource Ring4Converter}}"
                Width="{Binding RingsThickness, ElementName=RootUserControl, Converter={StaticResource Ring4Converter}}" />

        <ed:Arc x:Name="Ring3" 
                Height="{Binding RingsThickness, ElementName=RootUserControl, Converter={StaticResource Ring3Converter}}"
                Width="{Binding RingsThickness, ElementName=RootUserControl, Converter={StaticResource Ring3Converter}}" />

        <ed:Arc x:Name="Ring2" 
                Height="{Binding RingsThickness, ElementName=RootUserControl, Converter={StaticResource Ring2Converter}}"
                Width="{Binding RingsThickness, ElementName=RootUserControl, Converter={StaticResource Ring2Converter}}" />

        <ed:Arc x:Name="Ring1" 
                Height="{Binding RingsThickness, ElementName=RootUserControl, Converter={StaticResource Ring1Converter}}"
                Width="{Binding RingsThickness, ElementName=RootUserControl, Converter={StaticResource Ring1Converter}}" />

        <Ellipse Width="{Binding RingsThickness, ElementName=RootUserControl}" 
                 Height="{Binding RingsThickness, ElementName=RootUserControl}"
                 Fill="{Binding Foreground, ElementName=RootUserControl}"/>
    </Grid>
</UserControl>
