Loaders/MainWindow.xaml

<Window x:Class="Loaders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loaders"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Loaders" 
        Height="800" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <StackPanel Margin="20,-10,20,20">
            <StackPanel.Resources>
                <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="Light" />
                    <Setter Property="Margin" Value="0,20,0,10" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Google Chrome tab loader" Style="{StaticResource HeaderTextBlockStyle}" />

            <Grid x:Name="ChromeSettingsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0">
                    Thickness : <Run Text="{Binding Value,StringFormat='P2', ElementName=ChromeThicknessSlider}" />
                </TextBlock>
                <Slider x:Name="ChromeThicknessSlider" 
                        Grid.Row="0" Grid.Column="1"
                        Minimum="0" Maximum="1"
                        Value="0.10" />

                <TextBlock Grid.Row="1" Grid.Column="0">
                    Size : <Run Text="{Binding Value, StringFormat='F0', ElementName=ChromeSizeSlider}" />
                </TextBlock>
                <Slider Grid.Row="1" Grid.Column="1" 
                        x:Name="ChromeSizeSlider"
                        Minimum="0" 
                        Maximum="{Binding ActualWidth, ElementName=ChromeSettingsGrid}" 
                        Value="70" />
            </Grid>

            <local:ChromeLoader x:Name="Loader"
                                Height="{Binding Value, ElementName=ChromeSizeSlider}"
                                Width="{Binding Value, ElementName=ChromeSizeSlider}"
                                Thickness="{Binding Value, ElementName=ChromeThicknessSlider}"
                                Margin="20"
                                Brush="#007acc"/>


            <TextBlock Text="Imgur image loader" Style="{StaticResource HeaderTextBlockStyle}" />
            <Grid x:Name="ImgurSettingsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0">
                    Rings thickness : <Run Text="{Binding Value,StringFormat='F0', ElementName=ImgurRingsThicknessSlider}" />
                </TextBlock>
                <Slider x:Name="ImgurRingsThicknessSlider" 
                        Grid.Row="0" Grid.Column="1"
                        Minimum="1" Maximum="100"
                        TickFrequency="0.2"
                        Value="4" />
            </Grid>

            <Border Background="#181818"
                    Padding="30"
                    Margin="0,10">
                <local:ImgurLoader RingsThickness="{Binding Value, ElementName=ImgurRingsThicknessSlider}"
                                   RingsBrush="White"/>

            </Border>


            <TextBlock Text="Google+ profile loader" Style="{StaticResource HeaderTextBlockStyle}" />
            <Grid x:Name="GooglePlusSettingsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0">
                    Size : <Run Text="{Binding Value,StringFormat='F0', ElementName=GooglePlusSizeSlider}" />
                </TextBlock>
                <Slider x:Name="GooglePlusSizeSlider" 
                        Grid.Row="0" Grid.Column="1"
                        Minimum="1" Maximum="{Binding ActualWidth, ElementName=GooglePlusSettingsGrid}"
                        TickFrequency="0.2"
                        Value="50" />

                <TextBlock Grid.Column="0" Grid.Row="1">
                    Speed : <Run Text="{Binding Value, StringFormat='F1', ElementName=GooglePlusSpeedSlider}" />
                </TextBlock>
                <Slider x:Name="GooglePlusSpeedSlider" 
                        Grid.Row="1" Grid.Column="1"
                        Minimum="0.00001" Maximum="10"
                        TickFrequency="0.2"
                        Value="1">
                </Slider>
            </Grid>

            <Border Background="#e5e5e5"
                    Margin="10"
                    Padding="20">
                <local:GooglePlusLoader Height="{Binding Value, ElementName=GooglePlusSizeSlider}"
                                        Width="{Binding Value, ElementName=GooglePlusSizeSlider}"
                                        SpeedRatio="{Binding Value, ElementName=GooglePlusSpeedSlider}"/>
            </Border>

        </StackPanel>
        
        

    </ScrollViewer>
</Window>
