Loaders/MainWindow.xaml

<Window x:Class="Loaders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loaders"
        mc:Ignorable="d"
        Title="Loaders" 
        Height="650" Width="525">
    <ScrollViewer>

        <StackPanel Margin="20">

            <Grid x:Name="ChromeSettingsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0">
                    Thickness : <Run Text="{Binding Value,StringFormat='P2', ElementName=ChromeThicknessSlider}" />
                </TextBlock>
                <Slider x:Name="ChromeThicknessSlider" 
                        Grid.Row="0" Grid.Column="1"
                        Minimum="0" Maximum="1"
                        Value="0.10" />

                <TextBlock Grid.Row="1" Grid.Column="0">
                    Size : <Run Text="{Binding Value, StringFormat='F0', ElementName=ChromeSizeSlider}" />
                </TextBlock>
                <Slider Grid.Row="1" Grid.Column="1" 
                        x:Name="ChromeSizeSlider"
                        Minimum="0" 
                        Maximum="{Binding ActualWidth, ElementName=ChromeSettingsGrid}" 
                        Value="70" />
            </Grid>

            <local:ChromeLoader x:Name="Loader"
                                Height="{Binding Value, ElementName=ChromeSizeSlider}"
                                Width="{Binding Value, ElementName=ChromeSizeSlider}"
                                Thickness="{Binding Value, ElementName=ChromeThicknessSlider}"
                                Margin="20"
                                Brush="#007acc"/>

            <Grid x:Name="ImgurSettingsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0">
                    Rings thickness : <Run Text="{Binding Value,StringFormat='F0', ElementName=ImgurRingsThicknessSlider}" />
                </TextBlock>
                <Slider x:Name="ImgurRingsThicknessSlider" 
                        Grid.Row="0" Grid.Column="1"
                        Minimum="1" Maximum="100"
                        TickFrequency="0.2"
                        Value="4" />
            </Grid>

            <Border Background="#181818"
                    Padding="30"
                    Margin="0,10">
                <local:ImgurLoader RingsThickness="{Binding Value, ElementName=ImgurRingsThicknessSlider}"
                                   RingsBrush="White"/>

            </Border>

            <Grid x:Name="GooglePlusSettingsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0">
                    Rings thickness : <Run Text="{Binding Value,StringFormat='F0', ElementName=GooglePlusRingsThicknessSlider}" />
                </TextBlock>
                <Slider x:Name="GooglePlusRingsThicknessSlider" 
                        Grid.Row="0" Grid.Column="1"
                        Minimum="1" Maximum="{Binding ActualWidth, ElementName=GooglePlusSettingsGrid}"
                        TickFrequency="0.2"
                        Value="50" />
            </Grid>

            <Border Background="#e5e5e5"
                    Margin="10"
                    Padding="20">
                <local:GooglePlus Height="{Binding Value, ElementName=GooglePlusRingsThicknessSlider}"
                                  Width="{Binding Value, ElementName=GooglePlusRingsThicknessSlider}" />
            </Border>

        </StackPanel>
        
        

    </ScrollViewer>
</Window>
