MrMitch.LoadersDemo/MainWindow.xaml

<Window x:Class="MrMitch.LoadersDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:loaders="clr-namespace:Loaders;assembly=MrMitch.Loaders"
        mc:Ignorable="d"
        d:DesignHeight="660"
        Title="MainWindow" Height="660" Width="525">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20,-10,20,20">
            <StackPanel.Resources>
                <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="Light" />
                    <Setter Property="Margin" Value="0,20,0,10" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Google Chrome tab loader" Style="{StaticResource HeaderTextBlockStyle}" />

            <Grid x:Name="ChromeSettingsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0">
                    Thickness : <Run Text="{Binding Value, StringFormat='F2', ElementName=ChromeThicknessSlider}" />
                </TextBlock>
                <Slider x:Name="ChromeThicknessSlider" 
                        Grid.Row="0" Grid.Column="1"
                        Minimum="0.01" Maximum="100"
                        Value="2" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Thickness unit : " />
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0"
                          x:Name="ThicknessUnitComboBox">
                    <system:String>Pixel</system:String>
                    <system:String>Percent</system:String>
                </ComboBox>

                <TextBlock Grid.Row="2" Grid.Column="0">
                    Size : <Run Text="{Binding Value, StringFormat='F0', ElementName=ChromeSizeSlider}" />
                </TextBlock>
                <Slider Grid.Row="2" Grid.Column="1" 
                        x:Name="ChromeSizeSlider"
                        Minimum="0" 
                        Maximum="{Binding ActualWidth, ElementName=ChromeSettingsGrid}" 
                        Value="40" />

                <TextBlock Text="Loading : " Grid.Row="3" Grid.Column="0"/>
                <CheckBox IsThreeState="False"
                          IsChecked="True"
                          x:Name="ChromeLoadingCheckBox"
                          Grid.Row="3" Grid.Column="1"/>
            </Grid>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="loaders:ChromeLoader">
                        <Setter Property="Margin" Value="20" />
                        <!--<Setter Property="ThicknessUnit" Value="{Binding SelectedItem, ElementName=ThicknessUnitComboBox}" />-->
                        <Setter Property="Thickness" Value="{Binding Value, ElementName=ChromeThicknessSlider}" />
                        <Setter Property="IsIndeterminate" Value="{Binding IsChecked, ElementName=ChromeLoadingCheckBox}" />
                        <Setter Property="Width" Value="{Binding Value, ElementName=ChromeSizeSlider}" />
                        <Setter Property="Height" Value="{Binding Value, ElementName=ChromeSizeSlider}" />
                    </Style>
                </WrapPanel.Resources>

                <loaders:ChromeLoader />

                <loaders:ChromeLoader Foreground="Orange" />

                <loaders:ChromeLoader Foreground="DarkGray"
                                      Fill="#11000000"/>


            </WrapPanel>

            <TextBlock Text="Imgur image loader" Style="{StaticResource HeaderTextBlockStyle}" />
            <Grid x:Name="ImgurSettingsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0">
                    Rings thickness : <Run Text="{Binding Value,StringFormat='F0', ElementName=ImgurRingsThicknessSlider}" />
                </TextBlock>
                <Slider x:Name="ImgurRingsThicknessSlider" 
                        Grid.Row="0" Grid.Column="1"
                        Minimum="1" Maximum="100"
                        TickFrequency="0.2"
                        Value="2" />

                <TextBlock Text="Loading : " Grid.Row="2" Grid.Column="0"/>
                <CheckBox IsThreeState="False"
                          IsChecked="True"
                          x:Name="ImgurLoadingCheckBox"
                          Grid.Row="2" Grid.Column="1"/>
            </Grid>

            <Border Background="#181818"
                    Margin="0,10">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <WrapPanel.Resources>
                        <Style TargetType="loaders:ImgurLoader">
                            <Setter Property="Margin" Value="20" />
                            <Setter Property="IsIndeterminate" Value="{Binding IsChecked, ElementName=ImgurLoadingCheckBox}" />
                            <Setter Property="RingsThickness" Value="{Binding Value, ElementName=ImgurRingsThicknessSlider}" />
                        </Style>
                    </WrapPanel.Resources>

                    <loaders:ImgurLoader />

                    <loaders:ImgurLoader Foreground="ForestGreen" />

                    <loaders:ImgurLoader Foreground="#CACACACA" />
                </WrapPanel>

            </Border>


            <TextBlock Text="Google+ profile loader" Style="{StaticResource HeaderTextBlockStyle}" />
            <Grid x:Name="GooglePlusSettingsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0">
                    Size : <Run Text="{Binding Value,StringFormat='F0', ElementName=GooglePlusSizeSlider}" />
                </TextBlock>
                <Slider x:Name="GooglePlusSizeSlider" 
                        Grid.Row="0" Grid.Column="1"
                        Minimum="1" Maximum="{Binding ActualWidth, ElementName=GooglePlusSettingsGrid}"
                        TickFrequency="0.2"
                        Value="50" />
                <TextBlock Text="Loading : "
                           Grid.Row="2" Grid.Column="0"/>
                <CheckBox IsThreeState="False"
                          IsChecked="True"
                          x:Name="GooglePlusLoadingCheckBox"
                          Grid.Row="2" Grid.Column="1"/>
            </Grid>

            <Border Background="#e5e5e5"
                    Margin="0,10">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <loaders:GooglePlusLoader Margin="20"
                                              Color1="Red"
                                              Color2="White"
                                              Color3="Red"
                                              Color4="White"
                                              IsIndeterminate="{Binding IsChecked, ElementName=GooglePlusLoadingCheckBox}"
                                              Height="{Binding Value, ElementName=GooglePlusSizeSlider}"
                                              Width="{Binding Value, ElementName=GooglePlusSizeSlider}" />

                    <loaders:GooglePlusLoader Margin="20" 
                                              IsIndeterminate="{Binding IsChecked, ElementName=GooglePlusLoadingCheckBox}"
                                              Height="{Binding Value, ElementName=GooglePlusSizeSlider}"
                                              Width="{Binding Value, ElementName=GooglePlusSizeSlider}" />

                    <loaders:GooglePlusLoader Color1="#CACACA"
                                              Color2="#696969"
                                              Color3="#CACACA"
                                              Color4="#696969"
                                              Margin="20"
                                              IsIndeterminate="{Binding IsChecked, ElementName=GooglePlusLoadingCheckBox}"
                                              Height="{Binding Value, ElementName=GooglePlusSizeSlider}"
                                              Width="{Binding Value, ElementName=GooglePlusSizeSlider}" />
                </WrapPanel>
            </Border>

        </StackPanel>



    </ScrollViewer>
</Window>